.rmm {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100vh;
	background-color: #242424;
	color: white;
	&_bloc_transaction {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	&_bloc_date {
		padding: 10px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 900px;
		border: 1px solid #70757a;
		background-color: #2e2e2e;
		border-radius: 10px;
		cursor: pointer;
		&_title {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 0 10px;
			font-size: 24px;
			font-weight: 700;
			&_img {
				filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(143deg) brightness(103%) contrast(101%);
			}
			&_bloc_img {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
			}
		}
	}
	&_transaction {
		display: flex;
		justify-content: space-between;
		padding: 15px 10px;
		background-color: #3a3a3a;
		border: 1px solid #70757a;
		width: 95%;
		border-radius: 10px;
		font-size: 20px;
	}
	&_positive {
		color: green;
	}
	&_negative {
		color: red;
	}
	&_bloc_summary {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 100px;
		width: 100%;
		margin-bottom: 30px;
	}
	&_summary {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #2e2e2e;
		border: 1px solid #70757a;
		padding: 10px;
		border-radius: 10px;
		width: 400px;
		gap: 5px;
		&_sub {
			display: flex;
			justify-content: space-between;
			font-size: 24px;
			font-weight: 700;
			width: 100%;
		}
	}
	&_img {
		margin-left: 10px;
		&_positive {
			filter: invert(23%) sepia(93%) saturate(7452%) hue-rotate(127deg) brightness(99%) contrast(108%);
		}
		&_negative {
			filter: invert(11%) sepia(100%) saturate(7486%) hue-rotate(358deg) brightness(102%) contrast(105%);
		}
	}
	&_sub_bloc_transaction {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		width: 100%;
	}
}
